# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG, toLogFile
log4j.category.org.menacheri=DEBUG
# Use if c3p0 pooling is used.
log4j.category.com.mchange=INFO

# Create  appender 'toFile' to send log to 'npc.log' file
log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.toLogFile.File=Test.log
log4j.appender.toLogFile.MaxFileSize=4MB
log4j.appender.toLogFile.MaxBackupIndex=10
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toLogFile.layout.ConversionPattern=%d [%t:%X{LOG_ID},%X{LOG_REQNO},%X{LOG_BEAN}:N%x][%F:%L][%p]:%m%n